<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/pendingEt"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:background="@drawable/bg_white_bordered_primary"
        android:inputType="text"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/savePendingBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@mipmap/baseline_save_black_24dp"
        android:scaleType="centerCrop"/>

</LinearLayout>